@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300&familyIndie+Flower&family=Lato&display=swap'); 

body 
background-color: black;
}

.nome-menu {
  color: #9e0300;
  font-family: "Dancing Script", cursive;
  font-size: 28px;
  font-weight: 600;
}

.nome-menu:hover {
  color: #9e0300;
  cursor: pointer;
text-decoration: none;
}

.navbar {
height: 85px;
background-color:  red;
}

.nav li {
  position: relative;
}

.nav a{
  color:#9e0300
}

.nav a::after {
  content:"";
  display:block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: rgb(184, 8, 6);
  transition: width 0.3s ease 02s, letf 0.3s, ease 0s;
  width: 0;
}

.nav a:hover:after {
  width: 100%;
  left: 0;
}

header{
  margin-bottom: 150px;
}

.home {
 display: flex;
 flex-direction: column;
 align-items: center;
 height: 900px;
 font-size: 20px; 
}

.texto {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 130px;
}

.nome {
  color: #9e0300;
}

.imagem {
  width: 20px;
  margin: 20px ;
 
}


.button{
  background-color: #9e0300;
  color: #fff;
  font-weight: 500;
  font-size: 0.7em;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
}

.button:hover {
  background-color: #9e0300;
  color: rgb(241, 239, 252);
  text-decoration: none;
}

.sobre{
  margin: 80px;
}

.titulo-sobre {
  color: #9e0300;
  margin-bottom: 15px;
}

.card-container {
  display: flex;
  width: 100%
  flex-wrap: wrap;
  justify-content :space-between:
  padding: 0 20px;
  margin: 150px 0;
}

.card {
  margin: 20px 0 ;
  border: 1px solid rgb(236, 236, 236);
  border-radius: 5px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.card-titulo {
  margin: 15px 0 ;
  color: #9e0300;
}

.descricao {
margin: 10px;
text-align: center;
}

.btn-card{
background-color:#9e0300;
color: white;
border-radius: 25px;
border: none;
margin: 15px 0;
padding: 10px 20px; 
}

.btn-card:hover{
  background-color: rgb(184, 8, 6);
}

.footer {
  text-align: center;
  color: #4d4d4d;
  height: 170px;
  background-color: rgb(231, 227, 248);
  padding-top: 50px;
}

.contato-link {
  color:#9e0300;
}

.contato-link :hover{
  color: #9e0300
  text-decoration-none;
}

.footert li {
  display: online;
  padding: 0 40px;
  border-right: 1px solid  #fff;
}

 .footer li:nth-child(4) {
   border-right: none;
 }

 .footer p {
   text-align: center;
 }

link-git {
 color: #9e0300;
}

.link-git:hover {
 color: #9e0300;
}

@media (min-width: 768px) {
  .home {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 24px;
  }
}
.imagem {
  margin: 0 10%;
  width: 35em;
}

.texto {
  text-align: left;
  margin-top: 20px;
  margin-left: 10px;
   width: 60%; 
}

.sobre {
margin: 120px 170px;
font-size: 18px;
}
